dir=
log=
max-concurrent-downloads=4
check-integrity=false
continue=true
all-proxy=
all-proxy-user=
all-proxy-passwd=
timeout=60
dry-run=false
lowest-speed-limit=0
max-connection-per-server=16
max-file-not-found=0
max-tries=20
min-split-size=1M
netrc-path=
no-netrc=false
no-proxy=
proxy-method=tunnel
remote-time=false
reuse-uri=true
retry-wait=0
server-stat-of=
server-stat-timeout=86400
split=64
stream-piece-selector=inorder
timeout=60
uri-selector=feedback
check-certificate=true
http-accept-gzip=true
http-auth-challenge=false
http-no-cache=false
http-user=
http-passwd=
http-proxy=
http-proxy-user=
http-proxy-passwd=
https-proxy=
https-proxy-user=
https-proxy-passwd=
referer=
enable-http-keep-alive=true
enable-http-pipelining=true
header=
save-cookies=
use-head=false
user-agent=netdisk;7.8.1;Red;android-android;4.3
ftp-user=
ftp-passwd=
ftp-pasv=true
ftp-proxy=
ftp-proxy-user=
ftp-proxy-passwd=
ftp-type=binary
ftp-reuse-connection=true
#ssh-host-key-md=
bt-detach-seed-only=false
bt-enable-hook-after-hash-check=true
bt-enable-lpd=false
bt-external-ip=
bt-force-encryption=false
bt-hash-check-seed=true
bt-max-open-files=100
bt-max-peers=300
bt-metadata-only=false
bt-min-crypto-level=plain
bt-prioritize-piece=
bt-remove-unselected-file=false
bt-require-crypto=false
bt-request-peer-speed-limit=1024M
bt-save-metadata=false
bt-seed-unverified=true
bt-stop-timeout=0
bt-tracker-connect-timeout=60
bt-tracker-interval=0
bt-tracker-timeout=60
dht-file-path=
dht-file-path6=
dht-listen-port=6881-6999
dht-message-timeout=10
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
follow-torrent=true
listen-port=6881-6999
max-overall-upload-limit=0
max-upload-limit=0
peer-id-prefix=-TR2770-
seed-ratio=0.1
seed-time=
follow-metalink=true
metalink-base-uri=
metalink-language=
metalink-location=
metalink-os=
metalink-version=
metalink-preferred-protocol=http
metalink-enable-unique-protocol=true
enable-rpc=true
pause-metadata=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M
rpc-save-upload-metadata=true
rpc-secure=false
#rpc-secret=
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=true
auto-file-renaming=true
auto-save-interval=20
conditional-get=true
conf-path=
console-log-level=notice
content-disposition-default-utf8=true
daemon=true
deferred-input=false
disable-ipv6=false
disk-cache=32M
download-result=default
dscp=0
rlimit-nofile=1024
enable-color=true
enable-mmap=false
event-poll=select
file-allocation=prealloc
force-save=false
save-not-found=true
hash-check-only=false
human-readable=true
keep-unfinished-download-result=true
max-download-result=1000
max-mmap-limit=9223372036854775807
max-resume-failure-tries=0
min-tls-version=TLSv1
log-level=notice
optimize-concurrent-downloads=true
piece-length=1M
show-console-readout=true
summary-interval=60
max-overall-download-limit=0
max-download-limit=0
no-conf=false
no-file-allocation-limit=5M
parameterized-uri=false
quiet=false
realtime-chunk-checksum=true
remove-control-file=false
save-session=
save-session-interval=30
socket-recv-buffer-size=0
stop=0
truncate-console-readout=true
input-file=
bt-tracker=udp://tracker.skyts.net:6969/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://allesanddro.de:1337/announce,udp://9.rarbg.com:2710/announce,http://p4p.arenabg.com:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.internetwarriors.net:1337/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://public.popcorn-tracker.org:6969/announce,udp://wambo.club:1337/announce,udp://trackerxyz.tk:1337/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.xku.tv:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://peerfect.org:6969/announce,udp://tracker.mg64.net:6969/announce,udp://open.facedatabg.net:6969/announce,udp://mgtracker.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,http://tracker.mg64.net:6881/announce,http://mgtracker.org:6969/announce,http://ipv4.tracker.harry.lu:80/announce,http://tracker.torrentyorg.pl:80/announce,http://t.nyaatracker.com:80/announce,udp://zephir.monocul.us:6969/announce,udp://z.crazyhd.com:2710/announce,udp://tracker.xku.tv:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.halfchub.club:6969/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.files.fm:6969/announce,udp://tracker.dutchtracking.com:6969/announce,udp://tracker.doko.moe:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.desu.sh:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://tracker.christianbro.pw:6969/announce,udp://tracker.bluefrog.pw:2710/announce,udp://tracker.acg.gg:2710/announce,udp://thetracker.org:80/announce,udp://tc.animereactor.ru:8082/announce,udp://santost12.xyz:6969/announce,udp://sandrotracker.biz:1337/announce,udp://retracker.nts.su:2710/announce,udp://oscar.reyesleon.xyz:6969/announce,udp://open.stealth.si:80/announce,udp://explodie.org:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://bt.aoeex.com:8000/announce,udp://86.19.29.160:6969/announce,udp://208.67.16.113:8000/announce,http://tracker2.itzmx.com:6961/announce,http://tracker1.wasabii.com.tw:6969/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.electro-torrent.pl:80/announce,http://tracker.devil-torrents.pl:80/announce,http://tracker.city9x.com:2710/announce,http://torrentsmd.me:8080/announce,http://retracker.telecom.by:80/announce,http://retracker.mgts.by:80/announce,http://pt.lax.mx:80/announce,http://open.acgtracker.com:1096/announce,http://agusiq-torrents.pl:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.kamigami.org:2710/announce,udp://tracker.justseed.it:1337/announce,udp://tracker.cyberia.is:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://packages.crunchbangplusplus.org:6969/announce,udp://inferno.demonoid.pw:3418/announce,http://tracker.videodrugproject.com:80/announce,http://tracker.tfile.me:80/announce,http://share.camoe.cn:8080/announce,http://retracker.omsk.ru:2710/announce,http://explodie.org:6969/announce
bt-exclude-tracker=http://bt-club.ws/announce,http://ulfbrueggemann.no-ip.org:6969/announce,http://tracker.zaerc.com/announce,http://tracker.files.fm:6969/announce,http://open.touki.ru/announce.php,http://open.touki.ru/announce,http://carbon-bonsai-621.appspot.com/announce,https://carbon-bonsai-621.appspot.com/announce,https://academic-p2p.appspot.com/announce,http://tracker.trackerfix.com/announce,udp://tracker.tricitytorrents.com:2710/announce,http://tracker.tricitytorrents.com:2710/announce,http://datascene.net/announce.php,http://deviloid.net:6969/announce,http://elitezones.ro/announce.php,http://www.elitezones.ro/announce.php,http://funfile.org:2710/announce,http://potuk.com:2710/announce,http://tehconnection.eu:2790/announce,http://torrents-nn.cn:2710/announce,http://tracker.baltracker.net:3390/announce,http://tracker.funfile.org:2710/announce,http://tracker.pussytorrents.org:3000/announce,http://tracker.torrentleech.org:2710/announce,http://www.bit-hdtv.com:2710/announce,http://www.blackcats-games.net:2228/announce,http://bt.hliang.com:2710/announce,http://bt.zlofenix.org:81/announce,http://hdreactor.org:2710/announce,http://mixfiend.com/announce.php,http://mvgroup.org:2710/announce,http://tracker.36dm.com:2710/announce,http://tracker.ali213.net:8080/announce,http://tracker.mininova.org/announce,http://tracker.tntvillage.scambioetico.org:2710/announce,http://tracker.torrenty.org:6969/announce,http://www.mvgroup.org:2710/announce,udp://tracker.tntvillage.scambioetico.org:2710/announce,http://www.tribalmixes.com/announce.php,http://all4nothin.net/announce.php,http://www.all4nothin.net/announce.php,http://www.xwt-classics.net/announce.php,http://big-boss-tracker.net/announce.php,http://inferno.demonoid.ph:3389/announce,http://inferno.demonoid.ph:3390/announce,http://inferno.demonoid.ph:3411/announce,http://inferno.demonoid.ph:3412/announce,http://www.thevault.bz:2810/announce,http://www.theplace.bz:2910/announce,http://www.theoccult.bz:3010/announce,http://www.thegeeks.bz:3210/announce,http://tracker.theempire.bz:3110/announce,http://a.leopard-raws.org:6969/announce,http://bt1.archive.org:6969/announce,http://bt2.archive.org:6969/announce,http://torrent.arjlover.net:2710/announce,http://tr.bangumi.moe:6969/announce,http://tracker.tasvideos.org:6969/announce,https://tr.bangumi.moe:9696/announce,http://tracker.minglong.org:8080/announce,http://torrent-team.net/announce.php,http://www.shnflac.net/announce.php,http://tracker.gigatorrents.ws:2710/announce,http://tracker.torrentbytes.net/announce.php,http://tracker.anirena.com:80/announce,http://masters-tb.com/announce.php,http://www.learnbits.me/announce.php,http://bithq.org/announce.php,http://torrentzilla.org/announce,http://torrentzilla.org/announce.php,http://blackz.ro/announce.php,http://finbytes.org/announce.php,http://mediaclub.tv/announce,http://mediaclub.tv/announce.php,http://metal.iplay.ro/announce.php,http://milliontorrent.pl/announce.php,http://proaudiotorrents.org/announce.php,http://tc-boxing.com/announce.php,http://www.bitseduce.com/announce.php,http://www.biztorrents.com/announce.php,http://www.thetradersden.org/forums/tracker/announce.php,http://www.yuwabits.net/announce.php,http://baibako.tv/announce,http://bluebird-hd.org/announce.php,http://data-bg.net/announce.php,http://kinorun.com/announce.php,http://tracker.tambovnet.org/announce.php,http://uatracker.net/announce.php,http://www.siambt.com/announce.php,http://www.worldboxingvideoarchive.com/announce.php,http://bt.edwardk.info:2710/announce,http://bt.edwardk.info:4040/announce,http://bt.edwardk.info:6969/announce,http://bt2.edwardk.info:2710/announce,http://bt2.edwardk.info:4040/announce,http://bt2.edwardk.info:6969/announce,http://open.nyaatorrents.info:6544/announce,http://open.lolicon.eu:7777/announce,http://p4p.arenabg.ch:1337/announce,udp://p4p.arenabg.ch:1337/announce,http://open.tracker.skyts.net:6969/announce,http://www.skyts.net:6969/announce,http://atrack.pow7.com/announce,http://pow7.com/announce,http://secure.pow7.com/announce,http://t1.pow7.com/announce,http://t2.pow7.com/announce,http://mgtracker.org:2710/announce,http://mgtracker.org:6881/announce,http://thetracker.org/announce,udp://berylliumsurfer.tk:6969/announce,udp://bismuthsurfer.tk:6969/announce,udp://galliumsurfer.tk:6969/announce,udp://germaniumsurfer.tk:6969/announce,udp://ironsurfer.tk:6969/announce,udp://poloniumsurfer.tk:6969/announce,udp://rhodiumsurfer.tk:6969/announce,udp://tinsurfer.tk:6969/announce,udp://9.rarbg.me:2710/announce,udp://9.rarbg.to:2710/announce,udp://tracker.mg64.net:2710/announce,udp://tracker.coppersurfer.tk:1337/announce,udp://tracker.ilibr.org:80/announce,udp://tracker.ilibr.org:6969/announce,udp://eddie4.nl:6969/announce,udp://shadowshq.eddie4.nl:6969/announce,udp://shadowshq.yi.org:6969/announce,udp://tracker.eddie4.nl:6969/announce,http://tracker.dutchtracking.com/announce,http://tracker.opentrackr.org/announce,http://www.opentrackr.org/announce,http://opentrackr.org/announce,http://opentrackr.org:1337/announce,http://tracker.acg.gg:1578/announce,http://zaerc.com/announce,http://henbt.com:2710/announce,http://tracker4.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.tfile.me/announce.php,http://tracker.kicks-ass.net/announce.php,udp://zer0day.ch:1337/announce,udp://mgtracker.org:2710/announce,http://torrentsmd.com:8080/announce,http://torrentsmd.eu:8080/announce,http://tracker.tfile.co:80/announce,udp://inferno.demonoid.ooo:3389/announce
