dir=/sdcard/ZZ-Aria2-Download
log=
max-concurrent-downloads=4
check-integrity=false
continue=true
all-proxy=
all-proxy-user=
all-proxy-passwd=
timeout=60
dry-run=false
lowest-speed-limit=0
max-connection-per-server=32
max-file-not-found=0
max-tries=60
min-split-size=1M
netrc-path=
no-netrc=false
no-proxy=
proxy-method=tunnel
remote-time=false
reuse-uri=true
retry-wait=0
server-stat-of=
server-stat-timeout=86400
split=80
stream-piece-selector=geom
timeout=60
uri-selector=feedback
check-certificate=false
http-accept-gzip=true
http-auth-challenge=false
http-no-cache=false
http-user=
http-passwd=
http-proxy=
http-proxy-user=
http-proxy-passwd=
https-proxy=
https-proxy-user=
https-proxy-passwd=
referer=
enable-http-keep-alive=true
enable-http-pipelining=true
header=
save-cookies=
use-head=false
user-agent=netdisk;7.8.1;Red;android-android;4.3
ftp-user=
ftp-passwd=
ftp-pasv=true
ftp-proxy=
ftp-proxy-user=
ftp-proxy-passwd=
ftp-type=binary
ftp-reuse-connection=true
#ssh-host-key-md=
bt-detach-seed-only=false
bt-enable-hook-after-hash-check=true
bt-enable-lpd=false
bt-external-ip=
bt-force-encryption=false
bt-hash-check-seed=true
bt-max-open-files=100
bt-max-peers=300
bt-metadata-only=false
bt-min-crypto-level=plain
bt-prioritize-piece=
bt-remove-unselected-file=false
bt-require-crypto=false
bt-request-peer-speed-limit=1024M
bt-save-metadata=true
bt-seed-unverified=true
bt-stop-timeout=0
bt-tracker-connect-timeout=60
bt-tracker-interval=0
bt-tracker-timeout=60
dht-file-path=/sdcard/dht.dat
dht-file-path6=/sdcard/dht6.dat
dht-listen-port=6881-6999
dht-message-timeout=10
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
follow-torrent=true
listen-port=6881-6999
max-overall-upload-limit=0
max-upload-limit=0
peer-id-prefix=-TR2770-
seed-ratio=2
seed-time=30
follow-metalink=true
metalink-base-uri=
metalink-language=
metalink-location=
metalink-os=
metalink-version=
metalink-preferred-protocol=http
metalink-enable-unique-protocol=true
enable-rpc=true
pause-metadata=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M
rpc-save-upload-metadata=true
rpc-secure=false
#rpc-secret=
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=true
auto-file-renaming=true
auto-save-interval=20
conditional-get=false
conf-path=/sdcard/netrc
console-log-level=notice
content-disposition-default-utf8=true
daemon=true
deferred-input=false
disable-ipv6=false
disk-cache=32M
download-result=default
dscp=0
rlimit-nofile=1024
enable-color=true
enable-mmap=false
event-poll=select
file-allocation=prealloc
force-save=false
save-not-found=true
hash-check-only=false
human-readable=true
keep-unfinished-download-result=true
max-download-result=1000
max-mmap-limit=9223372036854775807
max-resume-failure-tries=0
min-tls-version=TLSv1
log-level=notice
optimize-concurrent-downloads=true
piece-length=1M
show-console-readout=true
summary-interval=60
max-overall-download-limit=0
max-download-limit=0
no-conf=false
no-file-allocation-limit=5M
parameterized-uri=false
quiet=false
realtime-chunk-checksum=true
remove-control-file=false
save-session=/sdcard/aria2.session
save-session-interval=30
socket-recv-buffer-size=0
stop=0
truncate-console-readout=true
input-file=/sdcard/aria2.session
bt-tracker=udp://tracker.skyts.net:6969/announce,udp://tracker.safe.moe:6969/announce,udp://tracker.piratepublic.com:1337/announce,udp://tracker.pirateparty.gr:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://allesanddro.de:1337/announce,udp://9.rarbg.com:2710/announce,http://p4p.arenabg.com:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.internetwarriors.net:1337/announce,http://tracker.internetwarriors.net:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://public.popcorn-tracker.org:6969/announce,udp://wambo.club:1337/announce,udp://trackerxyz.tk:1337/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker2.christianbro.pw:6969/announce,udp://tracker1.xku.tv:6969/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://peerfect.org:6969/announce,udp://tracker.mg64.net:6969/announce,udp://open.facedatabg.net:6969/announce,udp://mgtracker.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,http://tracker.mg64.net:6881/announce,http://mgtracker.org:6969/announce,http://ipv4.tracker.harry.lu:80/announce,http://tracker.torrentyorg.pl:80/announce,http://t.nyaatracker.com:80/announce,udp://zephir.monocul.us:6969/announce,udp://z.crazyhd.com:2710/announce,udp://tracker.xku.tv:6969/announce,udp://tracker.vanitycore.co:6969/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.tvunderground.org.ru:3218/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.halfchub.club:6969/announce,udp://tracker.grepler.com:6969/announce,udp://tracker.files.fm:6969/announce,udp://tracker.dutchtracking.com:6969/announce,udp://tracker.doko.moe:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.desu.sh:6969/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://tracker.christianbro.pw:6969/announce,udp://tracker.bluefrog.pw:2710/announce,udp://tracker.acg.gg:2710/announce,udp://thetracker.org:80/announce,udp://tc.animereactor.ru:8082/announce,udp://santost12.xyz:6969/announce,udp://sandrotracker.biz:1337/announce,udp://retracker.nts.su:2710/announce,udp://oscar.reyesleon.xyz:6969/announce,udp://open.stealth.si:80/announce,udp://explodie.org:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://bt.aoeex.com:8000/announce,udp://86.19.29.160:6969/announce,udp://208.67.16.113:8000/announce,http://tracker2.itzmx.com:6961/announce,http://tracker1.wasabii.com.tw:6969/announce,http://tracker.vanitycore.co:6969/announce,http://tracker.electro-torrent.pl:80/announce,http://tracker.devil-torrents.pl:80/announce,http://tracker.city9x.com:2710/announce,http://torrentsmd.me:8080/announce,http://retracker.telecom.by:80/announce,http://retracker.mgts.by:80/announce,http://pt.lax.mx:80/announce,http://open.acgtracker.com:1096/announce,http://agusiq-torrents.pl:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.kamigami.org:2710/announce,udp://tracker.justseed.it:1337/announce,udp://tracker.cyberia.is:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://packages.crunchbangplusplus.org:6969/announce,udp://inferno.demonoid.pw:3418/announce,http://tracker.videodrugproject.com:80/announce,http://tracker.tfile.me:80/announce,http://share.camoe.cn:8080/announce,http://retracker.omsk.ru:2710/announce,http://explodie.org:6969/announce,udp://9.rarbg.me:2710,udp://9.rarbg.to:2710,http://tracker.trackerfix.com:80/announce,http://bt-club.ws/announce,http://ulfbrueggemann.no-ip.org:6969/announce,http://tracker.zaerc.com/announce,http://tracker.files.fm:6969/announce,http://open.touki.ru/announce.php,http://open.touki.ru/announce,http://carbon-bonsai-621.appspot.com/announce,https://carbon-bonsai-621.appspot.com/announce,https://academic-p2p.appspot.com/announce,http://tracker.trackerfix.com/announce,udp://tracker.tricitytorrents.com:2710/announce,http://tracker.tricitytorrents.com:2710/announce,http://datascene.net/announce.php,http://deviloid.net:6969/announce,http://elitezones.ro/announce.php,http://www.elitezones.ro/announce.php,http://funfile.org:2710/announce,http://potuk.com:2710/announce,http://tehconnection.eu:2790/announce,http://torrents-nn.cn:2710/announce,http://tracker.baltracker.net:3390/announce,http://tracker.funfile.org:2710/announce,http://tracker.pussytorrents.org:3000/announce,http://tracker.torrentleech.org:2710/announce,http://www.bit-hdtv.com:2710/announce,http://www.blackcats-games.net:2228/announce,http://bt.hliang.com:2710/announce,http://bt.zlofenix.org:81/announce,http://hdreactor.org:2710/announce,http://mixfiend.com/announce.php,http://mvgroup.org:2710/announce,http://tracker.36dm.com:2710/announce,http://tracker.ali213.net:8080/announce,http://tracker.mininova.org/announce,http://tracker.tntvillage.scambioetico.org:2710/announce,http://tracker.torrenty.org:6969/announce,http://www.mvgroup.org:2710/announce,udp://tracker.tntvillage.scambioetico.org:2710/announce,http://www.tribalmixes.com/announce.php,http://all4nothin.net/announce.php,http://www.all4nothin.net/announce.php,http://www.xwt-classics.net/announce.php,http://big-boss-tracker.net/announce.php,http://inferno.demonoid.ph:3389/announce,http://inferno.demonoid.ph:3390/announce,http://inferno.demonoid.ph:3411/announce,http://inferno.demonoid.ph:3412/announce,http://www.thevault.bz:2810/announce,http://www.theplace.bz:2910/announce,http://www.theoccult.bz:3010/announce,http://www.thegeeks.bz:3210/announce,http://tracker.theempire.bz:3110/announce,http://a.leopard-raws.org:6969/announce,http://bt1.archive.org:6969/announce,http://bt2.archive.org:6969/announce,http://torrent.arjlover.net:2710/announce,http://tr.bangumi.moe:6969/announce,http://tracker.tasvideos.org:6969/announce,https://tr.bangumi.moe:9696/announce,http://tracker.minglong.org:8080/announce,http://torrent-team.net/announce.php,http://www.shnflac.net/announce.php,http://tracker.gigatorrents.ws:2710/announce,http://tracker.torrentbytes.net/announce.php,http://tracker.anirena.com:80/announce,http://masters-tb.com/announce.php,http://www.learnbits.me/announce.php,http://bithq.org/announce.php,http://torrentzilla.org/announce,http://torrentzilla.org/announce.php,http://blackz.ro/announce.php,http://finbytes.org/announce.php,http://mediaclub.tv/announce,http://mediaclub.tv/announce.php,http://metal.iplay.ro/announce.php,http://milliontorrent.pl/announce.php,http://proaudiotorrents.org/announce.php,http://tc-boxing.com/announce.php,http://www.bitseduce.com/announce.php,http://www.biztorrents.com/announce.php,http://www.thetradersden.org/forums/tracker/announce.php,http://www.yuwabits.net/announce.php,http://baibako.tv/announce,http://bluebird-hd.org/announce.php,http://data-bg.net/announce.php,http://kinorun.com/announce.php,http://tracker.tambovnet.org/announce.php,http://uatracker.net/announce.php,http://www.siambt.com/announce.php,http://www.worldboxingvideoarchive.com/announce.php,http://bt.edwardk.info:2710/announce,http://bt.edwardk.info:4040/announce,http://bt.edwardk.info:6969/announce,http://bt2.edwardk.info:2710/announce,http://bt2.edwardk.info:4040/announce,http://bt2.edwardk.info:6969/announce,http://open.nyaatorrents.info:6544/announce,http://open.lolicon.eu:7777/announce,http://p4p.arenabg.ch:1337/announce,udp://p4p.arenabg.ch:1337/announce,http://open.tracker.skyts.net:6969/announce,http://www.skyts.net:6969/announce,http://atrack.pow7.com/announce,http://pow7.com/announce,http://secure.pow7.com/announce,http://t1.pow7.com/announce,http://t2.pow7.com/announce,http://mgtracker.org:2710/announce,http://mgtracker.org:6881/announce,http://thetracker.org/announce,udp://berylliumsurfer.tk:6969/announce,udp://bismuthsurfer.tk:6969/announce,udp://galliumsurfer.tk:6969/announce,udp://germaniumsurfer.tk:6969/announce,udp://ironsurfer.tk:6969/announce,udp://poloniumsurfer.tk:6969/announce,udp://rhodiumsurfer.tk:6969/announce,udp://tinsurfer.tk:6969/announce,udp://9.rarbg.me:2710/announce,udp://9.rarbg.to:2710/announce,udp://tracker.mg64.net:2710/announce,udp://tracker.coppersurfer.tk:1337/announce,udp://tracker.ilibr.org:80/announce,udp://tracker.ilibr.org:6969/announce,udp://eddie4.nl:6969/announce,udp://shadowshq.eddie4.nl:6969/announce,udp://shadowshq.yi.org:6969/announce,udp://tracker.eddie4.nl:6969/announce,http://tracker.dutchtracking.com/announce,http://tracker.opentrackr.org/announce,http://www.opentrackr.org/announce,http://opentrackr.org/announce,http://opentrackr.org:1337/announce,http://tracker.acg.gg:1578/announce,http://zaerc.com/announce,http://henbt.com:2710/announce,http://tracker4.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,http://tracker.tfile.me/announce.php,http://tracker.kicks-ass.net/announce.php,udp://zer0day.ch:1337/announce,udp://mgtracker.org:2710/announce,http://torrentsmd.com:8080/announce,http://torrentsmd.eu:8080/announce,http://tracker.tfile.co:80/announce,udp://inferno.demonoid.ooo:3389/announce,http://nyaa.tracker.wf:7777/announce,udp://tracker.publicbt.com:80/announce,udp://tracker.openbittorrent.com:80/announce,udp://torrent.gresille.org:80/announce,http://torrent.gresille.org/announce,http://tracker.kicks-ass.net/announce,http://retracker.krs-ix.ru/announce,http://tracker.anirena.com/announce,http://opentracker.acgnx.se/announce,http://open.acgnxtracker.com/announce,https://open.acgnxtracker.com/announce,http://opentracker.acgnx.com:6869/announce,http://104.238.198.186:8000/announce,http://tracker.tfile.me/announce,http://t.nyaatracker.com/announce,https://opentracker.acgnx.se/announce,udp://104.238.198.186:8000/announce,udp://tracker.prq.to:80/announce,http://share.dmhy.org/annonuce,http://tracker.btcake.com/announce,http://tracker.ktxp.com:6868/announce,http://tracker.ktxp.com:7070/announce,http://bt.sc-ol.com:2710/announce,http://btfile.sdo.com:6961/announce,https://t-115.rhcloud.com/only_for_ylbud,http://exodus.desync.com:6969/announce,udp://coppersurfer.tk:6969/announce,http://tracker3.torrentino.com/announce,http://tracker2.torrentino.com/announce,udp://open.demonii.com:1337/announce,udp://tracker.ex.ua:80/announce,http://pubt.net:2710/announce,http://bigfoot1942.sektori.org:6969/announce,udp://bt.sc-ol.com:2710/announce,http://t2.popgo.org:7456/annonce,http://tracker.acgnx.se/announce,udp://tracker.ccc.de:80/announce,udp://zer0day.to:1337/announce,http://tracker.baka-sub.cf/announce,http://asnet.pw:2710/announce,udp://tracker.kuroy.me:5944/announce,http://tracker.kuroy.me:5944/announce,http://t.acg.rip:6699/announce,http://fxtt.ru/announce,http://bt.ttk.artvid.ru:6969/announce,http://tracker3.itzmx.com:6961/announce,http://tracker.kamigami.org:2710/announce,http://retracker.mgts.by/announce,udp://www.eddie4.nl:6969/announce,udp://91.218.230.81:6969/announce,http://tracker.filetracker.pl:8089/announce,http://bt.artvid.ru:6969/announce,udp://tr.cili001.com:6666/announce,udp://tracker.filetracker.pl:8089/announce,http://tracker2.wasabii.com.tw:6969/announce,http://ipv6.tracker.harry.lu/announce,udp://tr.bangumi.moe:6969/announce,http://87.248.186.252:8080/announce,http://inferno.demonoid.ph:3415/announce,http://tracker.ipv6tracker.org/announce,http://0123456789nonexistent.com/announce,http://173.254.204.71:1096/announce,http://5.79.83.193:2710/announce,http://bt.cnscg.com:6969/announce,http://bt.cnscg.org:6969/announce,http://inferno.demonoid.ooo:3395/announce,http://inferno.demonoid.ooo:3410/announce,http://inferno.demonoid.ooo:3412/announce,http://inferno.demonoid.ooo:3416/announce,http://inferno.demonoid.ooo:3418/announce,http://inferno.demonoid.ph:3392/announce,http://ipv4.tracker.harry.lu/announce,http://ipv4.tracker.harry.lu/annouce,http://retracker.gorcomnet.ru/announce,http://tracker.baravik.org:6970/announce,http://tracker.dler.org:6969/announce,http://tracker.grepler.com:6969/announce,http://tracker.skyts.net:6969/announce,http://tracker.tiny-vps.com:6969/announce,http://tracker.xfsub.com:6868/announce,http://tracker1.itzmx.com:8080/announce,http://tracker.xku.tv:6969/announce,http://tracker1.xku.tv:6969/announce,udp://168.235.67.63:6969/announce,udp://208.67.16.113:8000/annonuce,udp://62.138.0.158:6969/announce,udp://9.rarbg.me:2780/announce,udp://9.rarbg.to:2780/announce,udp://tracker.sith.su:80/announce,http://94.228.192.98/announce,http://www.yqzuji.com/announce,udp://tracker.aletorrenty.pl:2710/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.ex.ua/announce,udp://tracker.openbittorrent.com/announce,udp://bt2.54new.com:8080,udp://tracker.yify-torrents.com/announce,udp://p4p.arenabg.ch:1337,udp://p4p.arenabg.com:1337,udp://tracker.coppersurfer.tk:6969,udp://bt.rutor.org:2710,udp://opentor.org:2710,http://retracker.local/announce,udp://tracker.openbittorrent.com:80,udp://open.demonii.com:1337,udp://tracker.leechers-paradise.org:6969,udp://tracker.blackunicorn.xyz:6969,udp://exodus.desync.com:6969,udp://tracker.istole.it:80,udp://tracker.publicbt.com:80,udp://9.rarbg.com:2710,udp://tracker.pomf.se:6969/announce,udp://tracker.torrent.eu.org:80/announce,http://acg.rip:6699/announce,http://t.wahaha.work:6699/announce,http://tracker.acg.gg:2710/announce,http://tracker.btchdtv.com/announce,http://tracker.pow7.com/announce,http://wahaha.work:6699/announce,http://www.tlv.cc:7777/announce,udp://11.rarbg.com/announce,udp://141.255.161.22:80/announce,udp://89.234.156.205:80/announce,udp://glotorrents.pw:6969/announce,udp://stealth.si:80/announce,http://45.33.104.104:6699/announce,udp://91.216.110.47:80/announce,http://133.130.108.127:6969/announce,http://178.175.143.27/announce,http://45.33.104.104:8080/announce,http://68.64.165.106:1578/announce,http://68.64.165.106:2710/announce,udp://indiumsurfer.tk:6969/announce,udp://178.162.222.231:1337/announce,udp://178.33.73.26:2710/announc,udp://191.101.229.236:1337/announce,udp://tracker.pomf.se:80/announce,udp://tracker.sktorrent.net:6969/announce,udp://194.106.216.222:80/announce,udp://195.123.209.40:80/announce,udp://37.59.56.110:1337/announce,udp://46.166.162.81:6969/announce,udp://tracker.yoshi210.com:6969/announce,http://83.234.146.252:6969/announce,http://tracker.dutchtracking.nl/announce,http://tracker.swateam.org.uk:2710/announce,http://208.67.16.113:8000/announce,http://75.127.14.224:2710/announce,http://85.17.19.180/announce,http://academic-p2p.appspot.com/announce,http://academic-p2p.carlosdelfino.eti.br/announce,http://anisaishuu.de:2710/announce,http://bluraycd.wicp.net:2710/announce,http://bt.henbt.com:2710/announce,http://bt2.54new.com:8080/announce,http://tracker.comicat.org/announce,http://tracker.coppersurfer.tk:6969/announce,http://tracker.csze.com/announce,http://tracker.kisssub.org/announce,http://tracker.prq.to/announce,udp://107.150.14.110:6969/announce,udp://11.rarbg.me/announce,udp://12.rarbg.me:80/announce,udp://91.216.110.47/announce,udp://bt.rghost.net:80/announce,http://bt2.careland.com.cn:6969/announce,http://coppersurfer.tk:6969/announce,http://cthulhu.regne.net:6969/announce,http://i.bandito.org/announce,http://inferno.demonoid.com:3413/announce,http://inferno.demonoid.me:3419/announce,http://leopard.raws.ws:6969/announce,http://sndabt.sdo.com/announce,udp://sugoi.pomf.se:80/announce,http://theheartofchronic.com/announce.php,http://tracker.beeimg.com:6969/announce,http://tracker.bittorrent.am/announce,http://tracker.blazing.de/announce,http://tracker.blucd.org:2710/announce,udp://pornleech.com:2710/announce,udp://tracker.istole.it:80/announce,udp://tracker.pomf.se/announce,http://grifon.info/announce,http://retracker.spark-rostov.ru/announce,http://tracker.devil-torrents.pl/announce,http://torrent.nwps.ws/announce,http://tracker.tfile.co/announce,http://retracker.bashtel.ru/announce,http://retracker.telecom.by/announce,https://opentracker-milanesi.rhcloud.com/announce,http://tracker.yoshi210.com:6969/announce,http://tracker.electro-torrent.pl/announce,http://tracker.torrentyorg.pl/announce,https://bigfoot1942.sektori.org/announce,http://tracker.tlm-project.org:6969/announce,https://open.kickasstracker.com/announce,http://messenger.reyesleon.xyz:443/announce,udp://aqua.reyesleon.xyz:2710/announce,https://cernet-tracker.appspot.com/announce,http://tor.reyesleon.xyz:443/announce,https://lgtracker.org/announce,udp://auratorrent.pl:8089/announce,http://tr.cili001.com:6666/announce,udp://tracker.auratorrent.pl:8089/announce,http://121.14.98.151:9090/announce,http://bt.dmhy.net/annonuce,http://share.dmhy.me/annonuce,udp://9.rarbg.to:2740/announce,udp://9.rarbg.com:2720/announce,http://182.190.4.38:6969/announce,http://182.190.4.52:6969/announce,http://77.106.108.90:2710/announce,http://tracker.dmhy.org:8000/announce,udp://tracker.dmhy.org:8000/announce,http://tracker.anirena.com:6969/announce,http://tracker.frozen-layer.net:6969/announce,http://mkfs.ru/announce,http://tracker.levelup.cn:8080/announce,http://bt.wiiyi.com:6969/announce,udp://bt.wiiyi.com:6969/announce,http://tracker.dmguo.com:2710/announce,http://bt1.the9.com:6969/announce,http://torrent-download.to:5869/announce,http://torrent-download.to:5869/announce.php,http://210.244.71.25:6969/announce,http://91.218.230.81:6969/announce,http://alpha.torrenttracker.nl:443/announce,http://tracker.videodrugproject.com/announce,http://pt.lax.mx/announce,http://tr.cili001.com:8070/announce,http://107.174.238.55/announce,http://123.249.16.65:6961/announce,http://149.202.60.146/announce,http://163.172.140.46:6969/announce,http://163.172.180.68/announce,http://163.172.81.35:1337/announce,http://164.132.200.122/announce,http://185.217.0.76/announce,http://188.165.220.112/announce,http://188.68.224.156:6969/announce,http://195.88.220.21/announce,http://198.251.81.243:8080/announce,http://213.184.225.53/announce,http://45.33.11.224/announce,http://5.79.83.194:6881/announce,http://5.79.83.194:6969/announce,http://51.15.4.13:1337/announce,http://64.78.163.242:2710/announce,http://74.82.52.209:6969/announce,http://82.209.230.66/announce,http://85.28.1.169:2710/announce,http://87.233.192.220/announce,http://tracker.x4w.co:6969/announceUDP,udp://109.236.91.32:6969/announce,udp://123.249.16.65:2710/announce,udp://125.227.35.196:6969/announce,udp://138.68.225.164:6969/announce,udp://151.80.120.112:2710/announce,udp://163.172.140.46:6969/announce,udp://163.172.177.129:80/announce,udp://163.172.180.68:80/announce,udp://163.172.81.35:1337/announce,udp://167.114.97.225:2710/announce,udp://167.160.84.129:6969/announce,udp://173.254.219.72:6969/announce,udp://176.31.253.219:80/announce,udp://178.32.221.207:6969/announce,udp://185.53.178.8:6969/announce,udp://185.82.217.160:1337/announce,udp://188.209.52.105:1337/announce,udp://191.96.249.114:6969/announce,udp://191.96.249.23:6969/announce,udp://193.203.61.5:2710/announce,udp://194.108.159.10:1337/announce,udp://198.167.223.75:6969/announce,udp://210.244.71.25:6969/announce,udp://211.149.236.45:6969/announce,udp://212.47.227.58:6969/announce,udp://213.153.68.28:1337/announce,udp://213.153.71.37:1337/announce,udp://37.187.123.8:2710/announce,udp://37.19.5.155:6969/announce,udp://45.77.11.89:6969/announce,udp://46.4.102.51:8082/announce,udp://46.4.109.148:6969/announce,udp://5.226.21.164:6969/announce,udp://5.255.86.8:6969/announce,udp://5.79.209.57:6969/announce,udp://5.79.83.194:6969/announce,udp://50.116.42.225:8000/announce,udp://51.15.4.13:1337/announce,udp://62.212.85.66:2710/announce,udp://68.64.165.106:2710/announce,udp://74.82.52.209:6969/announce,udp://75.127.14.224:2710/announce,udp://77.51.181.209:6969/announce,udp://78.142.19.218:1337/announce,udp://82.117.175.6:2710/announce,udp://82.45.40.204:1337/announce,udp://85.204.49.104:2710/announce,udp://87.110.219.191:6969/announce,udp://87.120.254.233:6969/announce,udp://87.233.192.220:6969/announce,udp://89.234.156.205:451/announce,udp://91.134.182.38:6969/announce,udp://91.212.150.191:3418/announce,udp://91.217.91.21:3218/announce,udp://94.23.217.90:1337/announce,udp://tracker.coppersurfer.tk:6969/announce
bt-exclude-tracker=
