dir=/sdcard/ZZ-Aria2-Download
log=
max-concurrent-downloads=4
check-integrity=false
continue=true
all-proxy=
all-proxy-user=
all-proxy-passwd=
timeout=60
dry-run=false
lowest-speed-limit=0
max-connection-per-server=32
max-file-not-found=0
max-tries=60
min-split-size=1M
netrc-path=
no-netrc=false
no-proxy=
proxy-method=tunnel
remote-time=false
reuse-uri=true
retry-wait=0
server-stat-of=
server-stat-timeout=86400
split=80
stream-piece-selector=geom
timeout=60
uri-selector=feedback
check-certificate=false
http-accept-gzip=true
http-auth-challenge=false
http-no-cache=false
http-user=
http-passwd=
http-proxy=
http-proxy-user=
http-proxy-passwd=
https-proxy=
https-proxy-user=
https-proxy-passwd=
referer=
enable-http-keep-alive=true
enable-http-pipelining=true
header=
save-cookies=
use-head=false
user-agent=netdisk;7.8.1;Red;android-android;4.3
ftp-user=
ftp-passwd=
ftp-pasv=true
ftp-proxy=
ftp-proxy-user=
ftp-proxy-passwd=
ftp-type=binary
ftp-reuse-connection=true
#ssh-host-key-md=
bt-detach-seed-only=false
bt-enable-hook-after-hash-check=true
bt-enable-lpd=false
bt-external-ip=
bt-force-encryption=false
bt-hash-check-seed=true
bt-max-open-files=100
bt-max-peers=300
bt-metadata-only=false
bt-min-crypto-level=plain
bt-prioritize-piece=
bt-remove-unselected-file=false
bt-require-crypto=false
bt-request-peer-speed-limit=1024M
bt-save-metadata=true
bt-seed-unverified=true
bt-stop-timeout=0
bt-tracker-connect-timeout=60
bt-tracker-interval=0
bt-tracker-timeout=60
dht-file-path=/sdcard/dht.dat
dht-file-path6=/sdcard/dht6.dat
dht-listen-port=6881-6999
dht-message-timeout=10
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
follow-torrent=true
listen-port=6881-6999
max-overall-upload-limit=0
max-upload-limit=0
peer-id-prefix=-TR2770-
seed-ratio=2
seed-time=30
follow-metalink=true
metalink-base-uri=
metalink-language=
metalink-location=
metalink-os=
metalink-version=
metalink-preferred-protocol=http
metalink-enable-unique-protocol=true
enable-rpc=true
pause-metadata=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M
rpc-save-upload-metadata=true
rpc-secure=false
#rpc-secret=
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=true
auto-file-renaming=true
auto-save-interval=20
conditional-get=false
conf-path=/sdcard/netrc
console-log-level=notice
content-disposition-default-utf8=true
daemon=true
deferred-input=false
disable-ipv6=false
disk-cache=32M
download-result=default
dscp=0
rlimit-nofile=1024
enable-color=true
enable-mmap=false
event-poll=select
file-allocation=prealloc
force-save=false
save-not-found=true
hash-check-only=false
human-readable=true
keep-unfinished-download-result=true
max-download-result=1000
max-mmap-limit=9223372036854775807
max-resume-failure-tries=0
min-tls-version=TLSv1
log-level=notice
optimize-concurrent-downloads=true
piece-length=1M
show-console-readout=true
summary-interval=60
max-overall-download-limit=0
max-download-limit=0
no-conf=false
no-file-allocation-limit=5M
parameterized-uri=false
quiet=false
realtime-chunk-checksum=true
remove-control-file=false
save-session=/sdcard/aria2.session
save-session-interval=30
socket-recv-buffer-size=0
stop=0
truncate-console-readout=true
input-file=/sdcard/aria2.session
bt-tracker=/sdcard/aria2-tracker.conf
bt-exclude-tracker=
