#######Chinese-start
#main-page
Openweb=转到前端
Backmainpage=回到主页
Exited=已退出
Activate=开启程序
Stop=关闭程序
Settings=修改配置
About=关于程序
Leave=退出控制

#main-settings-page
Basicsettings=基本设置
HFSsettings=Http/Ftp/Sftp设置
Httpsettings=Http设置
FSsettings=Ftp/Sftp设置
Bittorrentsettings=BitTorrent设置
Metalinksettings=Metalink设置
Rpcsettings=Rpc设置
Supersettings=高级设置
Terminalsettings=终端设置

#basic-settings-page
Dir=下载目录
Log=日志路径
Maxdownloadsametime=最大同时任务
Checkintegrity=文件完整性检查
Continue=断点续传

MassageDir=输入路径作为下载目录，不可错
MassageMaxconcurrentdownloads=输入最大同时下载任务数
MassageLog1=输入文件路径作为日志文件
MassageLog2=如不需日志记录直接回车


#http/ftp/sftp-settings-page
Allproxy=代理服务器
Allproxyuser=代理服务器用户名
Allproxypasswd=代理服务器密码
Connecttimeout=连接超时时间
Dryrun=模拟运行
Lowestspeedlimit=最小速度限制
Maxconnectionperserver=单服务器最大连接数
Maxfilenotfound=文件未找到重试次数
Maxtries=最大尝试次数
Minsplitsize=最小文件分片大小
Netrcpath=.netrc文件路径
Nonetrc=禁用netrc
Proxymethod=代理服务器请求方法
Remotetime=获取服务器端文件时间属性
Reuseuri=URI复用
Retrywait=重试等待时间
Serverstatof=服务器状态保存文件
Serverstattimeout=服务器状态超时
Split=单任务连接数
Streampieceselector=分片选择算法



#######Chinese-end